<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D切换效果</title>
    <script type="text/javascript">
        if (/Android (\d+\.\d+)/.test(navigator.userAgent)) {
            var version = parseFloat(RegExp.$1);
            if (version > 2.3) {
                var phoneScale = parseInt(window.screen.width) / 750;
                //alert(parseInt(window.screen.width));
                document.write('<meta name="viewport" content="width=750, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
            } else {
                document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
            }
        } else {
            document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
        }
        //微信去掉下方刷新栏
        if (navigator.userAgent.indexOf('MicroMessenger') >= 0) {
            document.addEventListener('WeixinJSBridgeReady', function () {
                //WeixinJSBridge.call('hideToolbar');
            });
        }
    </script>
    <script src="./js/jquery.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .cardSider {
            width: 710px;
            position: absolute;
            height: 410px;
            left: 50%;
            top: 50%;
            margin-top: -205px;
            margin-left: -355px;
        }

        li {
            width: 468px;
            height: 410px;
            position: absolute;
            left: 50%;
            top: 50%;
            transition: all 0.3s;
        }

        img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <section class="cardSider">
        <ul>
            <li>
                <img src="./images/pic.png" />
            </li>
            <li>
                <img src="./images/pic.png" />
            </li>
            <li>
                <img src="./images/pic.png" />
            </li>
        </ul>
    </section>
    <script src="./js/3dSlide.js"></script>
    <script>
        new lk3dSide('.cardSider', {
            el: "li",
            size: 5
        })
    </script>
</body>

</html>